<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/IPhotoAdminModel.html#saveCurrentSession()">saveCurrentSession()</a></span> - Method in interface model.<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a></dt>
<dd>
<div class="block">Saves the users in the current session.</div>
</dd>
<dt><span class="strong"><a href="../control/AdminControl.html#setAdminModel(model.IPhotoAdminModel)">setAdminModel(IPhotoAdminModel)</a></span> - Method in class control.<a href="../control/AdminControl.html" title="class in control">AdminControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/IAdministerControl.html#setAdminModel(model.IPhotoAdminModel)">setAdminModel(IPhotoAdminModel)</a></span> - Method in interface control.<a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IAlbum.html#setAlbumId(java.lang.String)">setAlbumId(String)</a></span> - Method in interface model.<a href="../model/IAlbum.html" title="interface in model">IAlbum</a></dt>
<dd>
<div class="block">Sets the album's identifier.</div>
</dd>
<dt><span class="strong"><a href="../model/IAlbum.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in interface model.<a href="../model/IAlbum.html" title="interface in model">IAlbum</a></dt>
<dd>
<div class="block">Sets the album's name.</div>
</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setAttribute(java.lang.String, java.lang.String)">setAttribute(String, String)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/AdminControl.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class control.<a href="../control/AdminControl.html" title="class in control">AdminControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in interface control.<a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></dt>
<dd>
<div class="block">Receives a string a method passes and sets it to a variable.</div>
</dd>
<dt><span class="strong"><a href="../control/InteractiveControl.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class control.<a href="../control/InteractiveControl.html" title="class in control">InteractiveControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/IInteractiveControl.html#setInteractiveModel(model.IPhotoModel)">setInteractiveModel(IPhotoModel)</a></span> - Method in interface control.<a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></dt>
<dd>
<div class="block">This links the controller to the model including any listeners requiring registration for
 a single user only.</div>
</dd>
<dt><span class="strong"><a href="../control/InteractiveControl.html#setInteractiveModel(model.IPhotoModel)">setInteractiveModel(IPhotoModel)</a></span> - Method in class control.<a href="../control/InteractiveControl.html" title="class in control">InteractiveControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setPhotoID(java.lang.String)">setPhotoID(String)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setTagInjective(java.lang.String, V)">setTagInjective(String, V)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>
<div class="block">Injective tagging association is necessary for tags to be associated with only one value 
 (1-1 relationship).</div>
</dd>
<dt><span class="strong"><a href="../model/IPhoto.html#setTagSurjective(java.lang.String, java.util.List)">setTagSurjective(String, List&lt;V&gt;)</a></span> - Method in interface model.<a href="../model/IPhoto.html" title="interface in model">IPhoto</a></dt>
<dd>
<div class="block">Surjective tagging association is necessary for tags to be associated with multiple values 
 (one-to-many relationship).</div>
</dd>
<dt><span class="strong"><a href="../model/IUser.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">Sets the user's identifier.</div>
</dd>
<dt><span class="strong"><a href="../control/AdminControl.html#showError()">showError()</a></span> - Method in class control.<a href="../control/AdminControl.html" title="class in control">AdminControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/IErrorControl.html#showError()">showError()</a></span> - Method in interface control.<a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></dt>
<dd>
<div class="block">showError prints the error that will warn the user if it 
 conflicts with an existing object or
 if it doesn't exist</div>
</dd>
<dt><span class="strong"><a href="../control/InteractiveControl.html#showError()">showError()</a></span> - Method in class control.<a href="../control/InteractiveControl.html" title="class in control">InteractiveControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleview/package-summary.html">simpleview</a> - package simpleview</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
