<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 22:41:09 EST 2014 -->
<title>PhotoAdminModel</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoAdminModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoAdminModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PhotoAdminModel.html" target="_top">Frames</a></li>
<li><a href="PhotoAdminModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PhotoAdminModel" class="title">Class PhotoAdminModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PhotoAdminModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>model.IPhotoAdminModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhotoAdminModel</span>
extends java.lang.Object
implements model.IPhotoAdminModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/PhotoAdminModel.html#PhotoAdminModel()">PhotoAdminModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>model.IUser</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#addUser(java.lang.String, java.lang.String)">addUser</a></strong>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;username)</code>
<div class="block">This function attempts to add the user, if he/she doesn't already exist
 inside the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This deletes a user in storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>model.IUser</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This reads users from storage into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#getUserIDs()">getUserIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#loadPreviousSession()">loadPreviousSession</a></strong>()</code>
<div class="block">Loads the users from previous session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>model.IUser</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#loadPreviousUserSession(java.lang.String)">loadPreviousUserSession</a></strong>(java.lang.String&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#photoExists(java.lang.String)">photoExists</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#photoFileDate(java.lang.String)">photoFileDate</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#photoFileDateString(java.lang.String)">photoFileDateString</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#saveCurrentSession()">saveCurrentSession</a></strong>()</code>
<div class="block">Saves the users in the current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#saveCurrentUserSession(model.IUser)">saveCurrentUserSession</a></strong>(model.IUser&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#userExists(java.lang.String)">userExists</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">A utility function to help the control figure out whether the user
 exists or not, before trying to create him/her.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/PhotoAdminModel.html#writeUser(java.lang.String)">writeUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This writes a user from memory into storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoAdminModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoAdminModel</h4>
<pre>public&nbsp;PhotoAdminModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;model.IUser&nbsp;addUser(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">This function attempts to add the user, if he/she doesn't already exist
 inside the database.  Otherwise, it will return the user, if he/she already exists.
 If you'd like to check whether a user already has been made, use the userExists(String userId)
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addUser</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The id of the user you'd like to create.</dd><dd><code>username</code> - The full name of the user to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user that has just been newly created or the user that already exists in the database.</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;model.IUser&nbsp;getUser(java.lang.String&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">This reads users from storage into memory.  If the user does not
 exist, this should do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUser</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="writeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUser</h4>
<pre>public&nbsp;void&nbsp;writeUser(java.lang.String&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">This writes a user from memory into storage.  If the user does not
 exist, this should do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeUser</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">This deletes a user in storage.  If current user is in memory,
 this should delete the user from memory and from storage.  If the user
 does not exist, this should do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteUser</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="getUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserIDs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserIDs</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of user names.</dd></dl>
</li>
</ul>
<a name="loadPreviousSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreviousSession</h4>
<pre>public&nbsp;void&nbsp;loadPreviousSession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">Loads the users from previous session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadPreviousSession</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
</dl>
</li>
</ul>
<a name="saveCurrentSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentSession</h4>
<pre>public&nbsp;void&nbsp;saveCurrentSession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">Saves the users in the current session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveCurrentSession</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
</dl>
</li>
</ul>
<a name="loadPreviousUserSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreviousUserSession</h4>
<pre>public&nbsp;model.IUser&nbsp;loadPreviousUserSession(java.lang.String&nbsp;userid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadPreviousUserSession</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - This is the id of the user you'd like to retrieve the previous session for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the user object populated with all photos and albums from the previous session.</dd></dl>
</li>
</ul>
<a name="saveCurrentUserSession(model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentUserSession</h4>
<pre>public&nbsp;void&nbsp;saveCurrentUserSession(model.IUser&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveCurrentUserSession</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - This is the user you'd like to save to storage.</dd></dl>
</li>
</ul>
<a name="photoExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoExists</h4>
<pre>public&nbsp;boolean&nbsp;photoExists(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>photoExists</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the photo to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the file exists.  False, otherwise.</dd></dl>
</li>
</ul>
<a name="photoFileDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoFileDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;photoFileDate(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>photoFileDate</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the photo file to retrieve the last modification date of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Last modification date of the photo file or null if it doesn't exist.</dd></dl>
</li>
</ul>
<a name="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>model.IPhotoAdminModel</code></strong></div>
<div class="block">A utility function to help the control figure out whether the user
 exists or not, before trying to create him/her.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>userExists</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The id of the user to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the user exists.  False, otherwise.</dd></dl>
</li>
</ul>
<a name="photoFileDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photoFileDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;photoFileDateString(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>photoFileDateString</code>&nbsp;in interface&nbsp;<code>model.IPhotoAdminModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the file to retrieve the date of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string that represents the date.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoAdminModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PhotoAdminModel.html" target="_top">Frames</a></li>
<li><a href="PhotoAdminModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
