<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>IAlbum</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAlbum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlbum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/IPhoto.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IAlbum.html" target="_top">Frames</a></li>
<li><a href="IAlbum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IAlbum" class="title">Interface IAlbum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&gt;, java.lang.Iterable&lt;<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&gt;, java.util.List&lt;<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAlbum</span>
extends java.io.Serializable, java.util.List&lt;<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Labrador
 <p>
 A sub-model for the collection of albums.
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#addPhoto(model.IPhoto)">addPhoto</a></strong>(<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&nbsp;photo)</code>
<div class="block">Adds a photo to the album, if it does not already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#deletePhoto(java.lang.String)">deletePhoto</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a photo in the album, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#getAlbumId()">getAlbumId</a></strong>()</code>
<div class="block">Gets the album's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#getAlbumName()">getAlbumName</a></strong>()</code>
<div class="block">Gets the album's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#getAlbumSize()">getAlbumSize</a></strong>()</code>
<div class="block">Gets the number of photos contained in the album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#recaptionPhoto(java.lang.String, java.lang.String)">recaptionPhoto</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;caption)</code>
<div class="block">Recaptions a photo in the album, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#setAlbumId(java.lang.String)">setAlbumId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the album's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IAlbum.html#setAlbumName(java.lang.String)">setAlbumName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the album's name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlbumId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumId</h4>
<pre>java.lang.String&nbsp;getAlbumId()</pre>
<div class="block">Gets the album's identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identifier associated with the album.  This is normally a separate and unique
 identifier from the associated album name.</dd></dl>
</li>
</ul>
<a name="setAlbumId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumId</h4>
<pre>void&nbsp;setAlbumId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the album's identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier to be associated with the album.  This is normally a separate and
 unique identifier from the filename associated with the photo.</dd></dl>
</li>
</ul>
<a name="getAlbumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumName</h4>
<pre>java.lang.String&nbsp;getAlbumName()</pre>
<div class="block">Gets the album's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Album name.</dd></dl>
</li>
</ul>
<a name="setAlbumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>void&nbsp;setAlbumName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the album's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Album name.</dd></dl>
</li>
</ul>
<a name="getAlbumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumSize</h4>
<pre>int&nbsp;getAlbumSize()</pre>
<div class="block">Gets the number of photos contained in the album.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of photos in album.</dd></dl>
</li>
</ul>
<a name="addPhoto(model.IPhoto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>void&nbsp;addPhoto(<a href="../model/IPhoto.html" title="interface in model">IPhoto</a>&nbsp;photo)</pre>
<div class="block">Adds a photo to the album, if it does not already exists.  Otherwise, lets user know it already
 exists and does nothing.
 
 This should also keep track of the size of the album by incrementing a counter every time a
 photo is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photo</code> - Photo to be added.</dd></dl>
</li>
</ul>
<a name="deletePhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhoto</h4>
<pre>void&nbsp;deletePhoto(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes a photo in the album, if it exists.  Otherwise, lets user know it already exists 
 and does nothing.
 
 This should also keep track of the size of the album by decrementing a counter every time a photo
 is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Photo identifier.</dd></dl>
</li>
</ul>
<a name="recaptionPhoto(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recaptionPhoto</h4>
<pre>void&nbsp;recaptionPhoto(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;caption)</pre>
<div class="block">Recaptions a photo in the album, if it exists.  Otherwise, lets user know it already exists
 and does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Photo identifier.</dd><dd><code>caption</code> - New caption.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlbum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/IPhoto.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IAlbum.html" target="_top">Frames</a></li>
<li><a href="IAlbum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
