<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>IPhotoAdminModel</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPhotoAdminModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhotoAdminModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IPhoto.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/IPhotoModel.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPhotoAdminModel.html" target="_top">Frames</a></li>
<li><a href="IPhotoAdminModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IPhotoAdminModel" class="title">Interface IPhotoAdminModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPhotoAdminModel</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Labrador
 <p>
 Used by administrator when initiated by the CmdView class at application startup
 and user is not logged in.  
 </p>
 
 <p>
 IPhotoModel is the interactive counterpart to this interface.
 It is separated to make a distinction between a model operating on
 a single user.  This is because during interactive control operations,
 the operations perform in the context of a single user; the administrator
 does not.  Since the administrator model interface can access a list of users
 (with getUsers), using this for the interactive model would mean
 the interactive controller would have access to other users with requiring user
 input.  This violates the user-by-user specification.
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This deletes a user in storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#loadPreviousSession()">loadPreviousSession</a></strong>()</code>
<div class="block">Loads the users from previous session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#readUser(java.lang.String)">readUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This reads users from storage into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#saveCurrentSession()">saveCurrentSession</a></strong>()</code>
<div class="block">Saves the users in the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhotoAdminModel.html#writeUser(java.lang.String)">writeUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This writes a user from memory into storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUser</h4>
<pre>void&nbsp;readUser(java.lang.String&nbsp;userId)</pre>
<div class="block">This reads users from storage into memory.  If the user does not
 exist, this should do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="writeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUser</h4>
<pre>void&nbsp;writeUser(java.lang.String&nbsp;userId)</pre>
<div class="block">This writes a user from memory into storage.  If the user does not
 exist, this should do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(java.lang.String&nbsp;userId)</pre>
<div class="block">This deletes a user in storage.  If current user is in memory,
 this should delete the user from memory and from storage.  If the user
 does not exist, this should do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Identifier of the desired user.</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getUsers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of user names.</dd></dl>
</li>
</ul>
<a name="loadPreviousSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreviousSession</h4>
<pre>void&nbsp;loadPreviousSession()</pre>
<div class="block">Loads the users from previous session.</div>
</li>
</ul>
<a name="saveCurrentSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCurrentSession</h4>
<pre>void&nbsp;saveCurrentSession()</pre>
<div class="block">Saves the users in the current session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhotoAdminModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IPhoto.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/IPhotoModel.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPhotoAdminModel.html" target="_top">Frames</a></li>
<li><a href="IPhotoAdminModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
