<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 19 18:15:33 EST 2014 -->
<title>IInteractiveUI</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteractiveUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteractiveUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpleview/IErrorUI.html" title="interface in simpleview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpleview/IInteractiveUI.html" target="_top">Frames</a></li>
<li><a href="IInteractiveUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpleview</div>
<h2 title="Interface IInteractiveUI" class="title">Interface IInteractiveUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../simpleview/IErrorUI.html" title="interface in simpleview">IErrorUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInteractiveUI</span>
extends <a href="../simpleview/IErrorUI.html" title="interface in simpleview">IErrorUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#addPhoto(java.lang.String, java.lang.String, java.lang.String)">addPhoto</a></strong>(java.lang.String&nbsp;albumId,
        java.lang.String&nbsp;photoFileName,
        java.lang.String&nbsp;photoCaption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#addTag(java.lang.String, java.lang.String, V)">addTag</a></strong>(java.lang.String&nbsp;photoId,
      java.lang.String&nbsp;tagType,
      V&nbsp;tagValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#createAlbum(java.lang.String)">createAlbum</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#deleteAlbum(java.lang.String)">deleteAlbum</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</a></strong>(java.lang.String&nbsp;photoId,
         java.lang.String&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#getPhotoInfo(java.lang.String)">getPhotoInfo</a></strong>(java.lang.String&nbsp;photoId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#getPhotosByDate(java.util.Date, java.util.Date)">getPhotosByDate</a></strong>(java.util.Date&nbsp;start,
               java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#getPhotosByTag(java.lang.String)">getPhotosByTag</a></strong>(java.lang.String&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#listAlbums()">listAlbums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#listPhotos(java.lang.String)">listPhotos</a></strong>(java.lang.String&nbsp;albumId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#movePhoto(java.lang.String, java.lang.String, java.lang.String)">movePhoto</a></strong>(java.lang.String&nbsp;albumIdSrc,
         java.lang.String&nbsp;albumIdDest,
         java.lang.String&nbsp;photoId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../simpleview/IInteractiveUI.html#removePhoto(java.lang.String, java.lang.String)">removePhoto</a></strong>(java.lang.String&nbsp;albumId,
           java.lang.String&nbsp;photoId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simpleview.IErrorUI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simpleview.<a href="../simpleview/IErrorUI.html" title="interface in simpleview">IErrorUI</a></h3>
<code><a href="../simpleview/IErrorUI.html#hideError()">hideError</a>, <a href="../simpleview/IErrorUI.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../simpleview/IErrorUI.html#showError()">showError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAlbum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre>void&nbsp;createAlbum(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteAlbum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>void&nbsp;deleteAlbum(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="listAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlbums</h4>
<pre>void&nbsp;listAlbums()</pre>
</li>
</ul>
<a name="listPhotos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPhotos</h4>
<pre>void&nbsp;listPhotos(java.lang.String&nbsp;albumId)</pre>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>void&nbsp;addPhoto(java.lang.String&nbsp;albumId,
            java.lang.String&nbsp;photoFileName,
            java.lang.String&nbsp;photoCaption)</pre>
</li>
</ul>
<a name="movePhoto(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>void&nbsp;movePhoto(java.lang.String&nbsp;albumIdSrc,
             java.lang.String&nbsp;albumIdDest,
             java.lang.String&nbsp;photoId)</pre>
</li>
</ul>
<a name="removePhoto(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>void&nbsp;removePhoto(java.lang.String&nbsp;albumId,
               java.lang.String&nbsp;photoId)</pre>
</li>
</ul>
<a name="addTag(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="addTag(java.lang.String, java.lang.String, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;addTag(java.lang.String&nbsp;photoId,
              java.lang.String&nbsp;tagType,
              V&nbsp;tagValue)</pre>
</li>
</ul>
<a name="deleteTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>void&nbsp;deleteTag(java.lang.String&nbsp;photoId,
             java.lang.String&nbsp;tagType)</pre>
</li>
</ul>
<a name="getPhotoInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoInfo</h4>
<pre>void&nbsp;getPhotoInfo(java.lang.String&nbsp;photoId)</pre>
</li>
</ul>
<a name="getPhotosByDate(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByDate</h4>
<pre>void&nbsp;getPhotosByDate(java.util.Date&nbsp;start,
                   java.util.Date&nbsp;end)</pre>
</li>
</ul>
<a name="getPhotosByTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByTag</h4>
<pre>void&nbsp;getPhotosByTag(java.lang.String&nbsp;tagType)</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteractiveUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpleview/IErrorUI.html" title="interface in simpleview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpleview/IInteractiveUI.html" target="_top">Frames</a></li>
<li><a href="IInteractiveUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
