<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>AdminControl</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../control/IAdministerControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/AdminControl.html" target="_top">Frames</a></li>
<li><a href="AdminControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class AdminControl" class="title">Class AdminControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.AdminControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a>, <a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a>, <a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdminControl</span>
extends java.lang.Object
implements <a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Conrado Uraga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../control/AdminControl.html#AdminControl()">AdminControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../control/AdminControl.html#AdminControl(model.IPhotoAdminModel)">AdminControl</a></strong>(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#addUser(java.lang.String, java.lang.String)">addUser</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>
<div class="block">Adds new user into the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete the user off the list by passing an id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#listUsers()">listUsers</a></strong>()</code>
<div class="block">List the existing users in the current database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#login(java.lang.String)">login</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Login allows an existing user to login into the photo album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#readCommand()">readCommand</a></strong>()</code>
<div class="block">reads the command the user inputs in the commandLine
 command must be precise to the specification given to us</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#run(java.lang.String[])">run</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method provides a hook to enter the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#setAdminModel(model.IPhotoAdminModel)">setAdminModel</a></strong>(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Receives a string a method passes and sets it to a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/AdminControl.html#showError()">showError</a></strong>()</code>
<div class="block">showError prints the error that will warn the user if it 
 conflicts with an existing object or
 if it doesn't exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminControl</h4>
<pre>public&nbsp;AdminControl()</pre>
</li>
</ul>
<a name="AdminControl(model.IPhotoAdminModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminControl</h4>
<pre>public&nbsp;AdminControl(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">IErrorControl</a></code></strong></div>
<div class="block">Receives a string a method passes and sets it to a variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">setErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - will contain the error message the method passed.</dd></dl>
</li>
</ul>
<a name="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IErrorControl.html#showError()">IErrorControl</a></code></strong></div>
<div class="block">showError prints the error that will warn the user if it 
 conflicts with an existing object or
 if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IErrorControl.html#showError()">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></code></dd>
</dl>
</li>
</ul>
<a name="readCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readCommand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IPhotoControl.html#readCommand()">IPhotoControl</a></code></strong></div>
<div class="block">reads the command the user inputs in the commandLine
 command must be precise to the specification given to us</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IPhotoControl.html#readCommand()">readCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></code></dd>
</dl>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IAdministerControl.html#run(java.lang.String[])">IAdministerControl</a></code></strong></div>
<div class="block">This method provides a hook to enter the program.  This should be implemented such that
 triggering of the program can occur without having to recreate the control object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#run(java.lang.String[])">run</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Normally command-line arguments</dd></dl>
</li>
</ul>
<a name="setAdminModel(model.IPhotoAdminModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminModel</h4>
<pre>public&nbsp;void&nbsp;setAdminModel(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#setAdminModel(model.IPhotoAdminModel)">setAdminModel</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Admin specific set of methods for interacting with the model.</dd></dl>
</li>
</ul>
<a name="listUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;void&nbsp;listUsers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IAdministerControl.html#listUsers()">IAdministerControl</a></code></strong></div>
<div class="block">List the existing users in the current database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#listUsers()">listUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
</dl>
</li>
</ul>
<a name="addUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IAdministerControl.html#addUser(java.lang.String, java.lang.String)">IAdministerControl</a></code></strong></div>
<div class="block">Adds new user into the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#addUser(java.lang.String, java.lang.String)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identifies the newly created user</dd><dd><code>name</code> - is the new user full name
 if user the name already exists, pass an error to
 IErrorControl.java</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IAdministerControl.html#deleteUser(java.lang.String)">IAdministerControl</a></code></strong></div>
<div class="block">delete the user off the list by passing an id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#deleteUser(java.lang.String)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - is found, we remove the user from the list.
 If not, we pass the error to IErrorControl.java</dd></dl>
</li>
</ul>
<a name="login(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IAdministerControl.html#login(java.lang.String)">IAdministerControl</a></code></strong></div>
<div class="block">Login allows an existing user to login into the photo album</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IAdministerControl.html#login(java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IAdministerControl.html" title="interface in control">IAdministerControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - passed the unique user id to gain access.
 If user id doesn't exist, we shall pass an error to 
 IErrorControl.java
 Once logged in, it goes into interactive mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../control/IAdministerControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/AdminControl.html" target="_top">Frames</a></li>
<li><a href="AdminControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
