<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>InteractiveControl</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/IInteractiveControl.html" title="interface in control"><span class="strong">Prev Class</span></a></li>
<li><a href="../control/IPhotoControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/InteractiveControl.html" target="_top">Frames</a></li>
<li><a href="InteractiveControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class InteractiveControl" class="title">Class InteractiveControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.InteractiveControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a>, <a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a>, <a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveControl</span>
extends java.lang.Object
implements <a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Conrado Uraga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../control/InteractiveControl.html#InteractiveControl(java.lang.String)">InteractiveControl</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../control/InteractiveControl.html#InteractiveControl(java.lang.String, model.IPhotoModel)">InteractiveControl</a></strong>(java.lang.String&nbsp;userId,
                  <a href="../model/IPhotoModel.html" title="interface in model">IPhotoModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#addPhoto(java.lang.String, java.lang.String, java.lang.String)">addPhoto</a></strong>(java.lang.String&nbsp;albumId,
        java.lang.String&nbsp;photoFileName,
        java.lang.String&nbsp;photoCaption)</code>
<div class="block">adds the photo given the album id, the photo file name, and the caption the user wishes to add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#addTag(java.lang.String, java.lang.String, V)">addTag</a></strong>(java.lang.String&nbsp;photoId,
      java.lang.String&nbsp;tagType,
      V&nbsp;tagValue)</code>
<div class="block">adds a tag to a current photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#createAlbum(java.lang.String)">createAlbum</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">creates the album that is in the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#deleteAlbum(java.lang.String)">deleteAlbum</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">deletes the album in the user's list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</a></strong>(java.lang.String&nbsp;photoId,
         java.lang.String&nbsp;tagType)</code>
<div class="block">deletes the tag in the photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#getPhotoInfo(java.lang.String)">getPhotoInfo</a></strong>(java.lang.String&nbsp;photoId)</code>
<div class="block">prints the photo information which includes, the file name, album, date, caption, and tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#getPhotosByDate(java.util.Date, java.util.Date)">getPhotosByDate</a></strong>(java.util.Date&nbsp;start,
               java.util.Date&nbsp;end)</code>
<div class="block">retrieves all photo from the specify start and end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#getPhotosByTag(java.lang.String)">getPhotosByTag</a></strong>(java.lang.String&nbsp;tagType)</code>
<div class="block">retrieves all photos by the tag in chronological order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#listAlbums()">listAlbums</a></strong>()</code>
<div class="block">lists the albums in the user's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#listPhotos(java.lang.String)">listPhotos</a></strong>(java.lang.String&nbsp;albumId)</code>
<div class="block">list the photos in the user's album given its ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#logout()">logout</a></strong>()</code>
<div class="block">No output for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#movePhoto(java.lang.String, java.lang.String, java.lang.String)">movePhoto</a></strong>(java.lang.String&nbsp;albumIdSrc,
         java.lang.String&nbsp;albumIdDest,
         java.lang.String&nbsp;photoId)</code>
<div class="block">moves an existing photo to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#readCommand()">readCommand</a></strong>()</code>
<div class="block">reads the command the user inputs in the commandLine
 command must be precise to the specification given to us</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#removePhoto(java.lang.String, java.lang.String)">removePhoto</a></strong>(java.lang.String&nbsp;albumId,
           java.lang.String&nbsp;photoId)</code>
<div class="block">removes the photo in user's album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#run(java.lang.String)">run</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Runs the photo model of the userid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Receives a string a method passes and sets it to a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#setInteractiveModel(model.IPhotoModel)">setInteractiveModel</a></strong>(<a href="../model/IPhotoModel.html" title="interface in model">IPhotoModel</a>&nbsp;model)</code>
<div class="block">This links the controller to the model including any listeners requiring registration for
 a single user only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/InteractiveControl.html#showError()">showError</a></strong>()</code>
<div class="block">showError prints the error that will warn the user if it 
 conflicts with an existing object or
 if it doesn't exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveControl</h4>
<pre>public&nbsp;InteractiveControl(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="InteractiveControl(java.lang.String, model.IPhotoModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveControl</h4>
<pre>public&nbsp;InteractiveControl(java.lang.String&nbsp;userId,
                  <a href="../model/IPhotoModel.html" title="interface in model">IPhotoModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">IErrorControl</a></code></strong></div>
<div class="block">Receives a string a method passes and sets it to a variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">setErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - will contain the error message the method passed.</dd></dl>
</li>
</ul>
<a name="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IErrorControl.html#showError()">IErrorControl</a></code></strong></div>
<div class="block">showError prints the error that will warn the user if it 
 conflicts with an existing object or
 if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IErrorControl.html#showError()">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></code></dd>
</dl>
</li>
</ul>
<a name="readCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readCommand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IPhotoControl.html#readCommand()">IPhotoControl</a></code></strong></div>
<div class="block">reads the command the user inputs in the commandLine
 command must be precise to the specification given to us</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IPhotoControl.html#readCommand()">readCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></code></dd>
</dl>
</li>
</ul>
<a name="run(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#run(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">Runs the photo model of the userid. Will do the communication between the model and the view
 passed in the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#run(java.lang.String)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user's album we wish to run.</dd></dl>
</li>
</ul>
<a name="setInteractiveModel(model.IPhotoModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractiveModel</h4>
<pre>public&nbsp;void&nbsp;setInteractiveModel(<a href="../model/IPhotoModel.html" title="interface in model">IPhotoModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#setInteractiveModel(model.IPhotoModel)">IInteractiveControl</a></code></strong></div>
<div class="block">This links the controller to the model including any listeners requiring registration for
 a single user only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#setInteractiveModel(model.IPhotoModel)">setInteractiveModel</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - sets the model passed in the class that implements this interface.</dd></dl>
</li>
</ul>
<a name="createAlbum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre>public&nbsp;void&nbsp;createAlbum(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#createAlbum(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">creates the album that is in the parameter. if the album
 already exists, we pass an error to IErrorControl.java.
 If not, we add it to the user's list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#createAlbum(java.lang.String)">createAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - will be the name of the album to be added in the
 user's list as long as it doesn't conflict with an exiting name</dd></dl>
</li>
</ul>
<a name="deleteAlbum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;void&nbsp;deleteAlbum(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#deleteAlbum(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">deletes the album in the user's list. Not controller already knows the user id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#deleteAlbum(java.lang.String)">deleteAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - is the photo unique identification that is linked to
 his list. If, for some reason, he/she passes an id that doesn't exist,
 we should print an error stating the user doesn't exist</dd></dl>
</li>
</ul>
<a name="listAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlbums</h4>
<pre>public&nbsp;void&nbsp;listAlbums()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#listAlbums()">IInteractiveControl</a></code></strong></div>
<div class="block">lists the albums in the user's list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#listAlbums()">listAlbums</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
</dl>
</li>
</ul>
<a name="listPhotos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPhotos</h4>
<pre>public&nbsp;void&nbsp;listPhotos(java.lang.String&nbsp;albumId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#listPhotos(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">list the photos in the user's album given its ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#listPhotos(java.lang.String)">listPhotos</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>albumId</code> - is the name of the album and will print the pictures(if any) information</dd></dl>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(java.lang.String&nbsp;albumId,
            java.lang.String&nbsp;photoFileName,
            java.lang.String&nbsp;photoCaption)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#addPhoto(java.lang.String, java.lang.String, java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">adds the photo given the album id, the photo file name, and the caption the user wishes to add</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#addPhoto(java.lang.String, java.lang.String, java.lang.String)">addPhoto</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>albumId</code> - is what the user wishes to add the photo to. If the album doesn't exist,
  print an error</dd><dd><code>photoFileName</code> - the name of the photo. If it already exists, print an error.</dd><dd><code>photoCaption</code> - the caption the user wishes to add to the photo.</dd></dl>
</li>
</ul>
<a name="movePhoto(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>public&nbsp;void&nbsp;movePhoto(java.lang.String&nbsp;albumIdSrc,
             java.lang.String&nbsp;albumIdDest,
             java.lang.String&nbsp;photoId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#movePhoto(java.lang.String, java.lang.String, java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">moves an existing photo to another one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#movePhoto(java.lang.String, java.lang.String, java.lang.String)">movePhoto</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>albumIdSrc</code> - the source where the photo currently lives. If the user inputs an invalid
 name of the source, we print an error</dd><dd><code>albumIdDest</code> - the destination we wish to move the photo to. If the user passes an invalid
 name of the destination, we print an error</dd><dd><code>photoId</code> - the add of the photo we will be moving. If the user passes an id that doesn't match
 the id in the source album.</dd></dl>
</li>
</ul>
<a name="removePhoto(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;void&nbsp;removePhoto(java.lang.String&nbsp;albumId,
               java.lang.String&nbsp;photoId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#removePhoto(java.lang.String, java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">removes the photo in user's album</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#removePhoto(java.lang.String, java.lang.String)">removePhoto</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>albumId</code> - is the album the user wishes to remove the photo from. If the user
 inputs an invalid album id, we print an error</dd><dd><code>photoId</code> - is the photo id we wish to remove. If the user inputs an invalid photoID
 we print an error.
 If both succeed, print an message that to tell the user successfully removed that photo
 in that album</dd></dl>
</li>
</ul>
<a name="addTag(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="addTag(java.lang.String, java.lang.String, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;void&nbsp;addTag(java.lang.String&nbsp;photoId,
              java.lang.String&nbsp;tagType,
              V&nbsp;tagValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#addTag(java.lang.String, java.lang.String, V)">IInteractiveControl</a></code></strong></div>
<div class="block">adds a tag to a current photo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#addTag(java.lang.String, java.lang.String, V)">addTag</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>photoId</code> - the id the user wishes to tag. If the id doesn't exist,
 we print an error</dd><dd><code>tagType</code> - the tag type the user wishes to add. If the tag type doesn't exist, another error
 to be printed</dd><dd><code>tagValue</code> - the value that will be attached to the photo
 prints a successful message once we successfully tagged the photo</dd></dl>
</li>
</ul>
<a name="deleteTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(java.lang.String&nbsp;photoId,
             java.lang.String&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#deleteTag(java.lang.String, java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">deletes the tag in the photo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>photoId</code> - is the photo id we wish to delete the tag off of. If it doesn't exist, error</dd><dd><code>tagType</code> - is the tagtype we wish to delete. If it doesn't exist for that said photo, error.</dd></dl>
</li>
</ul>
<a name="getPhotoInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoInfo</h4>
<pre>public&nbsp;void&nbsp;getPhotoInfo(java.lang.String&nbsp;photoId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#getPhotoInfo(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">prints the photo information which includes, the file name, album, date, caption, and tags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#getPhotoInfo(java.lang.String)">getPhotoInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>photoId</code> - the photo id we wish to print. If it doesn't exist, ask IEC to print error</dd></dl>
</li>
</ul>
<a name="getPhotosByDate(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByDate</h4>
<pre>public&nbsp;void&nbsp;getPhotosByDate(java.util.Date&nbsp;start,
                   java.util.Date&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#getPhotosByDate(java.util.Date, java.util.Date)">IInteractiveControl</a></code></strong></div>
<div class="block">retrieves all photo from the specify start and end date</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#getPhotosByDate(java.util.Date, java.util.Date)">getPhotosByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - user much specify a valid date, if user passes anything else like a string, error</dd><dd><code>end</code> - user much specify a valid date for the end, if user passes anything else like a string, error
 end paramater should not be before the start date.</dd></dl>
</li>
</ul>
<a name="getPhotosByTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByTag</h4>
<pre>public&nbsp;void&nbsp;getPhotosByTag(java.lang.String&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#getPhotosByTag(java.lang.String)">IInteractiveControl</a></code></strong></div>
<div class="block">retrieves all photos by the tag in chronological order. Tags can  be specified with or without
 their types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#getPhotosByTag(java.lang.String)">getPhotosByTag</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag the user which to specify. If not, tagtype can be empty</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../control/IInteractiveControl.html#logout()">IInteractiveControl</a></code></strong></div>
<div class="block">No output for this method. Logs out the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../control/IInteractiveControl.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../control/IInteractiveControl.html" title="interface in control">IInteractiveControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/IInteractiveControl.html" title="interface in control"><span class="strong">Prev Class</span></a></li>
<li><a href="../control/IPhotoControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/InteractiveControl.html" target="_top">Frames</a></li>
<li><a href="InteractiveControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
