<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>IAdministerControl</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdministerControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdministerControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/AdminControl.html" title="class in control"><span class="strong">Prev Class</span></a></li>
<li><a href="../control/IErrorControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/IAdministerControl.html" target="_top">Frames</a></li>
<li><a href="IAdministerControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Interface IAdministerControl" class="title">Interface IAdministerControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a>, <a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../control/AdminControl.html" title="class in control">AdminControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAdministerControl</span>
extends <a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a>, <a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Conrado Uraga

<p>
 The class that implements this is created first when the program runs. 
 Holds the control for "administering" the user that is run in the command line. 
 Implemented methods are read command line args and to create, delete, or list users on the admin mode.
 Creates an interactive controller when the user logs in.
</p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#addUser(java.lang.String, java.lang.String)">addUser</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>
<div class="block">Adds new user into the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete the user off the list by passing an id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#listUsers()">listUsers</a></strong>()</code>
<div class="block">List the existing users in the current database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#login(java.lang.String)">login</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Login allows an existing user to login into the photo album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#run(java.lang.String[])">run</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method provides a hook to enter the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../control/IAdministerControl.html#setAdminModel(model.IPhotoAdminModel)">setAdminModel</a></strong>(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_control.IErrorControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;control.<a href="../control/IErrorControl.html" title="interface in control">IErrorControl</a></h3>
<code><a href="../control/IErrorControl.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../control/IErrorControl.html#showError()">showError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_control.IPhotoControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;control.<a href="../control/IPhotoControl.html" title="interface in control">IPhotoControl</a></h3>
<code><a href="../control/IPhotoControl.html#readCommand()">readCommand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method provides a hook to enter the program.  This should be implemented such that
 triggering of the program can occur without having to recreate the control object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Normally command-line arguments</dd></dl>
</li>
</ul>
<a name="setAdminModel(model.IPhotoAdminModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminModel</h4>
<pre>void&nbsp;setAdminModel(<a href="../model/IPhotoAdminModel.html" title="interface in model">IPhotoAdminModel</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Admin specific set of methods for interacting with the model.</dd></dl>
</li>
</ul>
<a name="listUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>void&nbsp;listUsers()</pre>
<div class="block">List the existing users in the current database</div>
</li>
</ul>
<a name="addUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</pre>
<div class="block">Adds new user into the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identifies the newly created user</dd><dd><code>name</code> - is the new user full name
 if user the name already exists, pass an error to
 IErrorControl.java</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(java.lang.String&nbsp;id)</pre>
<div class="block">delete the user off the list by passing an id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - is found, we remove the user from the list.
 If not, we pass the error to IErrorControl.java</dd></dl>
</li>
</ul>
<a name="login(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(java.lang.String&nbsp;id)</pre>
<div class="block">Login allows an existing user to login into the photo album</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - passed the unique user id to gain access.
 If user id doesn't exist, we shall pass an error to 
 IErrorControl.java
 Once logged in, it goes into interactive mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdministerControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/AdminControl.html" title="class in control"><span class="strong">Prev Class</span></a></li>
<li><a href="../control/IErrorControl.html" title="interface in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/IAdministerControl.html" target="_top">Frames</a></li>
<li><a href="IAdministerControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
