<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:16:31 EST 2014 -->
<title>IPhoto</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPhoto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IAlbum.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/IPhotoAdminModel.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPhoto.html" target="_top">Frames</a></li>
<li><a href="IPhoto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IPhoto" class="title">Interface IPhoto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPhoto</span>
extends java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Labrador
 <p>
 A sub-model by which users can make changes to a single photo.
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getCaption()">getCaption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getPhotoID()">getPhotoID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getTagInjective(java.lang.String)">getTagInjective</a></strong>(java.lang.String&nbsp;tagType)</code>
<div class="block">Injective tagging retrieval is necessary for tags associated with only one value 
 (1-1 relationship).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#getTagSurjective(java.lang.String)">getTagSurjective</a></strong>(java.lang.String&nbsp;tagType)</code>
<div class="block">Surjective tagging retrieval is necessary for tags associated with multiple values 
 (one-to-many relationship).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attributeId,
            java.lang.String&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setCaption(java.lang.String)">setCaption</a></strong>(java.lang.String&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setPhotoID(java.lang.String)">setPhotoID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setTagInjective(java.lang.String, V)">setTagInjective</a></strong>(java.lang.String&nbsp;tagType,
               V&nbsp;value)</code>
<div class="block">Injective tagging association is necessary for tags to be associated with only one value 
 (1-1 relationship).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../model/IPhoto.html#setTagSurjective(java.lang.String, java.util.List)">setTagSurjective</a></strong>(java.lang.String&nbsp;tagType,
                java.util.List&lt;V&gt;&nbsp;value)</code>
<div class="block">Surjective tagging association is necessary for tags to be associated with multiple values 
 (one-to-many relationship).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhotoID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoID</h4>
<pre>java.lang.String&nbsp;getPhotoID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identifier associated with the photo.  This is normally a separate and unique 
 identifier from filename associated with the photo.</dd></dl>
</li>
</ul>
<a name="setPhotoID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoID</h4>
<pre>void&nbsp;setPhotoID(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier to be associated the photo.  This is normally a separate and 
 unique identifier from filename associated with the photo.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets photos file name.</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name of photo; given by the user.</dd></dl>
</li>
</ul>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>java.lang.String&nbsp;getCaption()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Caption associated with the photo.</dd></dl>
</li>
</ul>
<a name="setCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - Caption to be associated with the photo.  This is given by the user.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date associated with the photo.  This is generated by the application.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date to be associated with the photo.  This is generated by the application.  
 The milliseconds have been set to zero e.g. cal.set(Calendar.MILLISECOND,0);</dd></dl>
</li>
</ul>
<a name="getTagInjective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagInjective</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;getTagInjective(java.lang.String&nbsp;tagType)</pre>
<div class="block">Injective tagging retrieval is necessary for tags associated with only one value 
 (1-1 relationship).  This is for properties such as location -> <location>, 
 where only one value can occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - Tag previously added for this 1-1 association.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single value associated with the tag.</dd></dl>
</li>
</ul>
<a name="setTagInjective(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setTagInjective(java.lang.String, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagInjective</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;setTagInjective(java.lang.String&nbsp;tagType,
                       V&nbsp;value)</pre>
<div class="block">Injective tagging association is necessary for tags to be associated with only one value 
 (1-1 relationship).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - Tag to be added in an 1-1 association.</dd><dd><code>value</code> - Single value to be associated with the tag.</dd></dl>
</li>
</ul>
<a name="getTagSurjective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSurjective</h4>
<pre>&lt;V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;getTagSurjective(java.lang.String&nbsp;tagType)</pre>
<div class="block">Surjective tagging retrieval is necessary for tags associated with multiple values 
 (one-to-many relationship).  This is for properties such as people -> <List-Of-People></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - Tag previously added for this one-to-many association.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Multiple values associated with the tag.</dd></dl>
</li>
</ul>
<a name="setTagSurjective(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagSurjective</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;setTagSurjective(java.lang.String&nbsp;tagType,
                        java.util.List&lt;V&gt;&nbsp;value)</pre>
<div class="block">Surjective tagging association is necessary for tags to be associated with multiple values 
 (one-to-many relationship).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType,</code> - Tag to be added in an one-to-many association.</dd><dd><code>value</code> - Multiple values to be associated with this tag.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;attributeId,
                java.lang.String&nbsp;setting)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeId</code> - Identifier of the attribute to be associated with the photo.</dd><dd><code>setting</code> - Specific attribute setting to be associated with the photo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IAlbum.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/IPhotoAdminModel.html" title="interface in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPhoto.html" target="_top">Frames</a></li>
<li><a href="IPhoto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
